<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6YefPGhFX74ACf7YkvgHJllAsaRQf1yPQKDb0iaF9DI">
  <meta name="baidu-site-verification" content="bfzCl5Q4EF">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xixi27.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="¶通过 id, itemId 及 reference 获取 Ext 对象  id 唯一标识符， 在没有设置Component的id的时候系统将自动为组件添加id  1Ext.getCmp(id);">
<meta property="og:type" content="article">
<meta property="og:title" content="ExtJs 获取 Ext 对象">
<meta property="og:url" content="https://xixi27.xyz/posts/d85c8f51/index.html">
<meta property="og:site_name" content="xixi27">
<meta property="og:description" content="¶通过 id, itemId 及 reference 获取 Ext 对象  id 唯一标识符， 在没有设置Component的id的时候系统将自动为组件添加id  1Ext.getCmp(id);">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-13T05:14:35.000Z">
<meta property="article:modified_time" content="2021-02-10T02:47:42.559Z">
<meta property="article:author" content="xixi27">
<meta property="article:tag" content="ExtJs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xixi27.xyz/posts/d85c8f51/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ExtJs 获取 Ext 对象 | xixi27</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xixi27</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">香菜、葱、辣椒都要</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xixi27.xyz/posts/d85c8f51/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="xixi27">
      <meta itemprop="description" content="记录生活的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xixi27">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ExtJs 获取 Ext 对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-13 13:14:35" itemprop="dateCreated datePublished" datetime="2021-01-13T13:14:35+08:00">2021-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-10 10:47:42" itemprop="dateModified" datetime="2021-02-10T10:47:42+08:00">2021-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/ExtJs/" itemprop="url" rel="index"><span itemprop="name">ExtJs</span></a>
                </span>
            </span>

          
            <span id="/posts/d85c8f51/" class="post-meta-item leancloud_visitors" data-flag-title="ExtJs 获取 Ext 对象" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/d85c8f51/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/d85c8f51/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="通过-id-itemId-及-reference-获取-Ext-对象"><a class="header-anchor" href="#通过-id-itemId-及-reference-获取-Ext-对象">¶</a>通过 id, itemId 及 reference 获取 Ext 对象</h2>
<ul>
<li>id 唯一标识符， 在没有设置Component的id的时候系统将自动为组件添加id</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ext.getCmp(id);</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li>itemId 只是一个局部的元件标识名称，在全局上是不需要遵循唯一性的</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ext.getCmp(id).getComponent(itemId);</span><br></pre></td></tr></table></figure>
<ul>
<li>reference</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lookupReference(<span class="string">&#x27;reference value&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="ExtJs-获取父子、兄弟容器元素"><a class="header-anchor" href="#ExtJs-获取父子、兄弟容器元素">¶</a>ExtJs 获取父子、兄弟容器元素</h2>
<ul>
<li>当前对象的父对象(上级对象)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.ownerCt;</span><br></pre></td></tr></table></figure>
<ul>
<li>当前对象的下一个相邻对象</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.nextSibling();</span><br></pre></td></tr></table></figure>
<ul>
<li>当前容器的第一个子对象</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方式一</span></span><br><span class="line"><span class="built_in">this</span>.get(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式二</span></span><br><span class="line"><span class="built_in">this</span>.items.first();</span><br></pre></td></tr></table></figure>
<ul>
<li>当前容器的最后一个子对象</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.items.last()</span><br></pre></td></tr></table></figure>
<ul>
<li>查找当前对象的所有上级匹配的容器</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方式一</span></span><br><span class="line"><span class="built_in">this</span>.findParentByType(<span class="built_in">String</span> xtype)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方式二</span></span><br><span class="line"><span class="built_in">this</span>.findParent(<span class="string">&#x27;div.class&#x27;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>查找当前对象的所有下级匹配的容器</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.findByType(<span class="built_in">String</span> xtype)</span><br></pre></td></tr></table></figure>
<h2 id="Ext-ComponentQuery-query"><a class="header-anchor" href="#Ext-ComponentQuery-query">¶</a>Ext.ComponentQuery.query</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* selector: 选择器</span></span><br><span class="line"><span class="comment">* root: 可选, 从哪个根节点寻找</span></span><br><span class="line"><span class="comment">* return: component[]</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line">Ext.ComponentQuery.query(selector, [root])</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// retrieve all Ext.Panels in the document by xtype</span></span><br><span class="line"><span class="keyword">var</span> panelsArray = Ext.ComponentQuery.query(<span class="string">&#x27;panel&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// retrieve all Ext.Panels within the container with an id myCt</span></span><br><span class="line"><span class="keyword">var</span> panelsWithinmyCt = Ext.ComponentQuery.query(<span class="string">&#x27;#myCt panel&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// retrieve all direct children which are Ext.Panels within myCt</span></span><br><span class="line"><span class="keyword">var</span> directChildPanel = Ext.ComponentQuery.query(<span class="string">&#x27;#myCt &gt; panel&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// retrieve all grids or trees</span></span><br><span class="line"><span class="keyword">var</span> gridsAndTrees = Ext.ComponentQuery.query(<span class="string">&#x27;gridpanel, treepanel&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Focus first Component</span></span><br><span class="line">myFormPanel.child(<span class="string">&#x27;:canfocus&#x27;</span>).focus();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Retrieve every odd text field in a form</span></span><br><span class="line">myFormPanel.query(<span class="string">&#x27;textfield:nth-child(odd)&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Retrieve every even field in a form, excluding hidden fields</span></span><br><span class="line">myFormPanel.query(<span class="string">&#x27;field:not(hiddenfield):nth-child(even)&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Retrieve every scrollable in a tabpanel</span></span><br><span class="line">tabpanel.query(<span class="string">&#x27;:scrollable&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="Ext-query"><a class="header-anchor" href="#Ext-query">¶</a>Ext.query</h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* selector: 选择器</span></span><br><span class="line"><span class="comment">* asDom: 可选, 默认值为true 。值为true时 返回 dom节点数组， 值为false时， 返回component数组</span></span><br><span class="line"><span class="comment">* return HTMLElement[] / Ext.dom.Element[]</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line">Ext.query(selector, [asDom])</span><br></pre></td></tr></table></figure>
<h2 id="Ext-fly"><a class="header-anchor" href="#Ext-fly">¶</a>Ext.fly</h2>
<p>Ext.get和Ext.fly返回的都是一个Element对象，但是Ext.get返回的是一个独立的Element，拥有自己独立的操作接口 封装，可以将其返回值保存到变量中，以便以后调用操作等，这样为重用带来了方便。但是它的一个很大缺点就是内存消耗问题，假如调用 Ext.get(id)1000次，则会在内存中创建1000个独立Element，其内存占用可想而知。但是很多时候我们可能仅仅只是对该dom元素执 行一次很简单的操作，如隐藏(hide)，这样如果每次都创建一个独立Element放在内存中，实在是对内存的巨大浪费，因此当我们在只需要执行一次操 作或者一个很简单的操作时，采用Ext.get就显得很不合理。Ext.fly正是为了解决这个问题而出现，它通过使每次创建的Element共享内存中 的一套操作接口来达到节省内存的效果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* dom: don节点或者id</span></span><br><span class="line"><span class="comment">* named: 可选，指定一个名字，防止冲突</span></span><br><span class="line"><span class="comment">* return: Ext 对象 ,如果没有匹配到就返回null</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line">Ext.fly(dom, [named])</span><br></pre></td></tr></table></figure>
<p>仅在第一次调用Ext.fly时创建一个Flyweight对象（该对象包含了Element的所有操作接口）并将其缓存，之后的所有fly操作都只是修改该flyweight对象的dom属性，每次fly返回的结果都是共享的同一个flyweight对象。这样每次fly返回的Element相比Ext.get而言，减少了每次创建Element时对大量的操作接口的创建。所有fly的对象都共享一套Element操作接口，内存占用自然少了很多，而且执行速度也得到了提升。在大量的创建操作中效果会更加明显。</p>
<p class="red-bold-text">由于fly的操作原理，我们不能将fly的返回结果保存在变量中以便重用，因为每次fly操作都将可能改变该变量的dom指向。如下面的代码就是不正确的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> my_id = Ext.fly(<span class="string">&#x27;my_id&#x27;</span>);</span><br><span class="line">Ext.fly(<span class="string">&#x27;another_id&#x27;</span>); <span class="comment">//此时my_id的dom引用已经变为another_id</span></span><br><span class="line">my_id.highlight(<span class="string">&#x27;FF0000&#x27;</span>,&#123; <span class="comment">//此处的操作将是对another_id元素的操作</span></span><br><span class="line">    endColor:<span class="string">&#x27;0000FF&#x27;</span>, <span class="attr">duration</span>: <span class="number">3</span></span><br><span class="line">&#125;); </span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> my_id = Ext.fly(<span class="string">&#x27;my_id&#x27;</span>);</span><br><span class="line">Ext.fly(<span class="string">&#x27;another_id&#x27;</span>); <span class="comment">//此时my_id的dom引用已经变为another_id</span></span><br><span class="line"></span><br><span class="line">my_id.highlight(<span class="string">&#x27;FF0000&#x27;</span>,&#123; <span class="comment">//此处的操作将是对another_id元素的操作&lt;br/&gt; endColor:&#x27;0000FF&#x27;, duration: 3&lt;br/&gt; &#125;);</span></span><br></pre></td></tr></table></figure>
<div class="note info">
            <p>应该针对在代码中只引用一次、之后不再引用的元素使用Ext.fly方法</p>
          </div>
    </div>

    
    
    <div>
    
        <div class="end-slogan" style="text-align:center;font-size:16px;letter-spacing:10px;user-select:none;color:#bbb;"><br/>本文结束啦<i class="fa fa-star"></i>感谢您阅读<br/><br/></div>
    
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/ExtJs/" rel="tag"><i class="fa fa-tag"></i> ExtJs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/db505320/" rel="prev" title="正则表达式总结">
      <i class="fa fa-chevron-left"></i> 正则表达式总结
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/33e212b9/" rel="next" title="ExtJs 使用总结">
      ExtJs 使用总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-id-itemId-%E5%8F%8A-reference-%E8%8E%B7%E5%8F%96-Ext-%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">通过 id, itemId 及 reference 获取 Ext 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExtJs-%E8%8E%B7%E5%8F%96%E7%88%B6%E5%AD%90%E3%80%81%E5%85%84%E5%BC%9F%E5%AE%B9%E5%99%A8%E5%85%83%E7%B4%A0"><span class="nav-number">2.</span> <span class="nav-text">ExtJs 获取父子、兄弟容器元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ext-ComponentQuery-query"><span class="nav-number">3.</span> <span class="nav-text">Ext.ComponentQuery.query</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ext-query"><span class="nav-number">4.</span> <span class="nav-text">Ext.query</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ext-fly"><span class="nav-number">5.</span> <span class="nav-text">Ext.fly</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xixi27"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">xixi27</p>
  <div class="site-description" itemprop="description">记录生活的点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/posts/9f50f366/" title="posts&#x2F;9f50f366&#x2F;">使用CSS修改默认checkbox UI</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/172b4/" title="posts&#x2F;172b4&#x2F;">electron 总结</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/5a8a6c8d/" title="posts&#x2F;5a8a6c8d&#x2F;">Hexo 添加百度推送</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/d3fd59e8/" title="posts&#x2F;d3fd59e8&#x2F;">Hexo 添加 Valine 评论功能</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/posts/4cef3d8b/" title="posts&#x2F;4cef3d8b&#x2F;">Hexo 添加自定义域名</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xixi27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : '29fXvOnqlCKmQY8JllHKDGSO-gzGzoHsz',
      appKey     : 'uNxF4xSxD8RYOGUqQ6y6W3t5',
      placeholder: "Just go go",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/cursor/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




  <script async type="text/javascript" src="/js/crash-cheat.js"></script>



<script type="text/javascript" src="/js/link-card.js" defer></script><div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>

